<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ЛомбардModelContainer" CdmEntityContainer="ЛомбардEntities1">
    <EntitySetMapping Name="Klient">
      <EntityTypeMapping TypeName="ЛомбардModel.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Nomer_pasporta" ColumnName="Nomer_pasporta" />
          <ScalarProperty Name="Seria_pasporta" ColumnName="Seria_pasporta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="ЛомбардModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ЛомбардModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="ЛомбардModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="ID_tovara" ColumnName="ID_tovara" />
          <ScalarProperty Name="Tip_tovara" ColumnName="Tip_tovara" />
          <ScalarProperty Name="Data_sdachi" ColumnName="Data_sdachi" />
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
          <ScalarProperty Name="Stomost" ColumnName="Stomost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>