<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ЛомбардModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="ID_klienta" />
    </Key>
    <Property Name="ID_klienta" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nomer_pasporta" Type="Int32" />
    <Property Name="Seria_pasporta" Type="Int32" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK_Tovar_Klient" FromRole="Klient" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID_sotrudnika" />
    </Key>
    <Property Name="ID_sotrudnika" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="ID_tovara" />
    </Key>
    <Property Name="ID_tovara" Type="Int32" Nullable="false" />
    <Property Name="Tip_tovara" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data_sdachi" Type="DateTime" Precision="0" />
    <Property Name="ID_klienta" Type="Int32" />
    <Property Name="ID_sotrudnika" Type="Int32" />
    <Property Name="Stomost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_Tovar_Klient" FromRole="Tovar" ToRole="Klient" />
  </EntityType>
  <Association Name="FK_Tovar_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="ID_klienta" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ЛомбардEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Klient" EntityType="Self.Klient" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" />
    <AssociationSet Name="FK_Tovar_Klient" Association="Self.FK_Tovar_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>