C:\Users\mobil\source\repos\Orlova_106\Orlova_106\bin\Debug\Orlova_106.exe.config
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\bin\Debug\Orlova_106.exe
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\bin\Debug\Orlova_106.pdb
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\bin\Debug\EntityFramework.dll
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\bin\Debug\EntityFramework.xml
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106.csproj.AssemblyReference.cache
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\MainWindow.g.cs
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\App.g.cs
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106_Content.g.cs
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106_MarkupCompile.cache
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106_MarkupCompile.lref
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\MainWindow.baml
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106.g.resources
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106.Properties.Resources.resources
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106.csproj.GenerateResource.cache
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106.csproj.CoreCompileInputs.cache
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106.csproj.CopyComplete
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106.exe
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Orlova_106.pdb
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Sotrudnik.g.cs
C:\Users\mobil\source\repos\Orlova_106\Orlova_106\obj\Debug\Sotrudnik.baml
